<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poema de otoño</title>
    <link rel="shortcut icon" href="imagenes/favicon(2).ico"/>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
<style>
        body {background-image: url(imagenes/fondo1.jpg);
            background-size:cover;
            background-repeat: no-repeat;}
        #wrapper{background-color: rgba(134, 101, 38, 0.781);
                margin:auto;
                padding-top:30px;
                width: 300px;
                height: 67vh;
                margin-top: 2%;
                font-family: sans-serif;
                text-align:center;
                color: white;
                font-size:0.8em;
                box-shadow: white 20px 20px 200px;
                text-shadow: rgba(0, 0, 0, 0.87) 20px 20px 30px;}

</style>


</head>
<body>

    <div id="wrapper">
        <div id="poema">
        <h1 style="color:white" >Un día de otoño</h1> 


      <p>Señor: es hora. Largo fue el verano. <br>
        
            Pon tu sombra en los relojes solares,<br>
            
            y suelta los vientos por las llanuras.</p>  
        
        
       <p>Haz que sazonen los últimos frutos;<br>
        
            concédeles dos días más del sur,<br>
            
            úrgeles a su madurez y mete<br>
            
            en el vino espeso el postrer dulzor.</p> 


       <p>No hará casa el que ahora no la tiene,<br>
        
            el que ahora está solo lo estará siempre,<br>
            
            velará, leerá, escribirá largas cartas,<br>
            
            y deambulará por las avenidas,<br>
            
            inquieto como el rodar de las hojas</p> 


       <h2 style="color:white;">Rainer M. Rilke</h2> 
    </div>
</div>
</body>
</html>