<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagenes/favicon(1).ico"/>
    <title>Segundo Poema de la lluvia</title>
    <style>
        body {background-image: url("imagenes/lluvia.jpg");
        background-repeat:no-repeat;
        background-size: cover;}
        #wrapper {background-color: rgba(0, 0, 0, 0.685);
                margin:auto;
                width: 410px;
                height: 630px;
                margin-top: -1%;
                padding-top: -20%;
                font-family: cursive;
                font-size: 0.82em;
                text-align:center;
                color: white;
                box-shadow: black 20px 20px 30px;
                text-shadow: rgba(0, 0, 0, 0.87) 20px 20px 70px;}
        h1 {font-family: cursive;
            text-shadow: black 20px 20px 300px;
            text-align: center;
            color:white;}
        h2 {font-family: cursive;}
        
                
    
    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Segundo Poema de la lluvia</h1>
        <p>Llueve por mi ventana<br>
        trae consigo los recuerdos<br>
        de la infancia que se escapa<br>
        cuando éramos niños<br>
        y jugamos en los charcos...</p>
        <p>Llueve y moja mi mejilla<br>
        no importaba nada,<br>
        no importaba tiempo<br>
        solo bañarnos en sus frías gotas</p>
        <p>Llueve y limpia el alma<br>
        nos volvemos niños,<br>
        nos volvemos jóvenes<br>
        no interesa la edad<br>
        solo los recuerdos<br>
        que nos hacen añorar<br>
        aquellos tiempos.</p>
        <p>Llueve y riega las flores<br>
        como a los hermosos girasoles<br>
        que de amarillo pintan<br>
        a la preciosa naturaleza<br>
        que asemeja a la belleza<br>
        que el viento va dibujando<br>
        aquella silueta<br>
        que como saeta<br>
        pasa velozmente<br>
        sin contemplarla permanentemente.</p>
        <h2>Autor desconocido</h2>
    </div>
</body>
</html>