<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagenes/favicon.ico"/>
    <title>poema de otoño 2</title>
<style>
        body {background-image: url(imagenes/otono2.jpg);
            background-repeat: no-repeat;
            background-size:cover;}
        #wrapper {background-color:rgba(0, 0, 0, 0.678);
                margin:auto;
                padding-top:10px;
                width: 360px;
                height: 84vh;
                margin-top: 2%;
                font-family:initial;
                text-align:center;
                color: white;
                font-size:1em;
                box-shadow: black 20px 20px 200px;
                text-shadow: rgba(0, 0, 0, 0.87) 20px 20px 30px;}
</style>
</head>
<body>
    <div id="wrapper">
    <h1>Otoño</h1>
        <p>Esparce octubre, al blando movimiento<br>
        del sur, las hojas áureas y las rojas,<br>
        y, en la caída clara de sus hojas,<br>
        se lleva al infinito el pensamiento.</p>

        <p>Qué noble paz en este alejamiento<br>
        de todo; oh prado bello que deshojas<br>
        tus flores; oh agua fría ya, que mojas<br>
        con tu cristal estremecido el viento!</p>

        <p>¡Encantamiento de oro! Cárcel pura,<br>
        en que el cuerpo, hecho alma, se enternece,<br>
        echado en el verdor de una colina!</p>

        <p>En una decadencia de hermosura,<br>
        la vida se desnuda, y resplandece<br>
        la excelsitud de su verdad divina.</p>

        <h2>Juan Ramón Jiménez</h2>
    </div>
</body>
</html>