<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagenes/iconolluvia.jpg"/>
    <title>Poema de la lluvia</title>
    <style>
        body {background-image: url("imagenes/lluvia.jpg");
        background-repeat:no-repeat;
        background-size: cover;}
        #wrapper {margin-left: 10%;
            margin-top: 5%;
            background-color: rgba(255,255,255,0.5);
            width: 350px;
            padding-left: 3%;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color:black;
            font-size: 115%;
            box-shadow: black 20px 20px 300px;
        }
        h1 {text-shadow: black 20px 20px 300px;
        }
            
    </style>
        
</head>
<body>
    <div id="wrapper">
    <h1>Poema de la lluvia</h1>
        <p>Bruscamente la tarde se ha aclarado<br>
        Porque ya cae la lluvia minuciosa.<br>
        Cae o cayó. La lluvia es una cosa<br>
        Que sin duda sucede en el pasado.</p>
        
        <p>Quien la oye caer ha recobrado<br>
        El tiempo en que la suerte venturosa<br>
        Le reveló una flor llamada rosa<br>
        Y el curioso color del colorado.</p>
        
        <p>Esta lluvia que ciega los cristales<br>
        Alegrará en perdidos arrabales<br>
        Las negras uvas de una parra en cierto</p>
        
        <p>Patio que ya no existe. La mojada<br>
        Tarde me trae la voz, la voz deseada,<br>
        De mi padre que vuelve y que no ha muerto</p>

        <h2> Jorge Luis Borges</h2>
    </div>
</body>
</html>